{
  "name": "tinc-vpn-manager",
  "version": "0.1.6",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.7.1",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "localforage": "^1.7.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "rxjs": "^6.3.3"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "gql-gen:init": "gql-gen init",
    "postversion": "git push --follow-tags",
    "gql-gen": "gql-gen --config codegen.yml",
    "set_tags": "node -e \"s='';require('https').get('https://gitlab.com/shynome/drone-utils/raw/master/set_tags.js',r=>r.on('data',d=>s+=d).on('end',()=>console.log(s)))\" | node"
  },
  "devDependencies": {
    "@types/graphql": "^14.0.4",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-router": "^4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "@types/webpack-env": "^1.13.6",
    "graphql": "^14.0.2",
    "graphql-code-generator": "^0.15.2",
    "graphql-codegen-fragment-matcher": "0.15.2",
    "graphql-codegen-typescript-client": "0.15.2",
    "graphql-codegen-typescript-common": "0.15.2",
    "graphql-codegen-typescript-react-apollo": "0.15.2",
    "graphql-codegen-typescript-server": "0.15.2",
    "typescript": "^3.2.2"
  }
}
